ACCESS_TOKEN_NAME = 'access-token'
ACCESS_TOKEN_SECRET = 'hg(#@24ed4r43#@r3ff33#@r3ff3h7H&*h7H&*v6vv3#@r3ff3h7H&*66f5rcrs43^#&Z^'
ACCESS_TOKEN_LIFE = 1200 # In seconds: equal to 20 minutes
REFRESH_TOKEN_NAME = 'refresh-token'
REFRESH_TOKEN_SECRET = '(Gsdf+KbPeShVmYsdfsdfq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%Dr2r*G-KaNdRgUkXp2s5v8y/'
REFRESH_TOKEN_LIFE = 1728000 # In seconds: equal to 20 days
